{
  "cSpell.words": [
    "barisdogansutcu",
    "OHQYDG",
    "Paginación",
    "prototipado",
    "reutilizables",
    "ruizam",
    "subcontratar",
    "themoviedb",
    "TMDB",
    "Uiverse"
  ],
  "liveServer.settings.port": 5501
}